package tictactoe

import kotlin.math.max

/*
* Given a gold mine of n*m dimensions. Each field in this mine contains a positive integer which is the amount of gold in tons. Initially the miner is at first column but can be at any row. He can move only (right->,right up /,right down\) that is from a given cell, the miner can move to the cell diagonally up towards the right or right or diagonally down towards the right. Find out maximum amount of gold he can collect.

Examples:

Input : mat[][] = {{1, 3, 3},
                   {2, 1, 4},
                  {0, 6, 4}};
Output : 12
{(1,0)->(2,1)->(2,2)}
* */

val tab : Array<IntArray> = Array(4, { IntArray(4) })
fun goldMine(a: Array<IntArray>, row : Int, column : Int, lastRwo : Int, lastColumn : Int) {

    var up =0
    var right =0
    var down =0

    for (j in lastColumn-1 downTo  0) {

        for (i in 0 .. lastRwo-1) {
            if(i != 0 && j != lastColumn-1) {
                 up = tab[i-1][j+1]
            }
            if(j != lastColumn-1) {
                 right =  tab[i][j+1]
            }
            if (i != lastRwo-1 && j != lastColumn -1) {
                 down =  tab[i+1][j+1]
            }
            tab[i][j] = a[i][j] + max(max(up, right), down)
        }
    }
}

fun main() {

    /*val aa : Array<IntArray>  = Array(3 ,  {IntArray(3)})
    aa[0][0] = 1
    aa[0][1] = 3
    aa[0][2] = 3
    aa[1][0] = 2
    aa[1][1] = 1
    aa[1][2] = 4
    aa[2][0] = 0
    aa[2][1] = 6
    aa[2][2] = 4

    for (i in 0 .. 2) {
        for (j in 0 .. 2) {
            print("${aa[i][j]} ")
        }
        println()
    }

    goldMine(aa, 0, 0, 3,3)

    var max = tab[0][0]
    for (i in 1 .. 2) {
        if (max < tab[i][0]) {
            max = tab[i][0]
        }
    }
    print(max)*/

    val aa : Array<IntArray>  = Array(4 ,  {IntArray(4)})
    aa[0][0] = 10
    aa[0][1] = 33
    aa[0][2] = 13
    aa[0][3] = 15
    aa[1][0] = 22
    aa[1][1] = 21
    aa[1][2] = 4
    aa[1][3] = 1
    aa[2][0] = 5
    aa[2][1] = 0
    aa[2][2] = 2
    aa[2][3] = 3
    aa[3][0] = 0
    aa[3][1] = 6
    aa[3][2] = 14
    aa[3][3] = 2

    for (i in 0 .. 3) {
        for (j in 0 .. 3) {
            print("${aa[i][j]} ")
        }
        println()
    }

    goldMine(aa, 0, 0, 4,4)

    println()

    for (i in 0 .. 3) {
        for (j in 0 .. 3) {
            print("${tab[i][j]} ")
        }
        println()
    }

    var max = tab[0][0]
    for (i in 1 .. 3) {
        if (max < tab[i][0]) {
            max = tab[i][0]
        }
    }
    print(max)
}
